<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{margin:0;padding:0;}
			li{list-style:none;}
			ul{width:300px; height:350px; margin:150px auto;position: relative; transform: rotateX(15deg); transform-style: preserve-3d; animation: mymove 20s infinite;}
			ul li{width:100%; height:100%; position: absolute;}
			ul li img{width:100%; height:100%;}
			ul li:nth-child(1){transform: rotateY(36deg) translateZ(600px);}
			ul li:nth-child(2){transform: rotateY(72deg) translateZ(600px);}
			ul li:nth-child(3){transform: rotateY(108deg) translateZ(600px);}
			ul li:nth-child(4){transform: rotateY(144deg) translateZ(600px);}
			ul li:nth-child(5){transform: rotateY(180deg) translateZ(600px);}
			ul li:nth-child(6){transform: rotateY(216deg) translateZ(600px);}
			ul li:nth-child(7){transform: rotateY(252deg) translateZ(600px);}
			ul li:nth-child(8){transform: rotateY(288deg) translateZ(600px);}
			ul li:nth-child(9){transform: rotateY(324deg) translateZ(600px);}
			ul li:nth-child(10){transform: rotateY(360deg) translateZ(600px);}
			@keyframes mymove{
				0%{transform:rotateX(0) rotateY(0deg);}
				25%{transform:rotateX(-15deg) rotateY(90deg);}
				50%{transform:rotateX(0) rotateY(180deg);}
				75%{transform:rotateX(15deg) rotateY(270deg);}
				100%{transform:rotateX(0) rotateY(360deg);}
			}
		</style>
	</head>
	<body>
			<ul>
				<li><img src="img/d3.jpg" alt="" /></li>
				<li><img src="img/d4.jpg" alt="" /></li>
				<li><img src="img/d5.jpg" alt="" /></li>
				<li><img src="img/img1.jpg" alt="" /></li>
				<li><img src="img/img2.jpeg" alt="" /></li>
				<li><img src="img/img5.jpg" alt="" /></li>
				<li><img src="img/img7.jpg" alt="" /></li>
				<li><img src="img/img8.jpg" alt="" /></li>
				<li><img src="img/tu4.jpg" alt="" /></li>
				<li><img src="img/tu3.jpg" alt="" /></li>
			</ul>
	</body>
</html>
