<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	li{list-style:none;}
	*{margin:0; padding:0;}
.dabox{width:530px; height:404px; padding:2px #ccc; border:1px solid #444; border-left:none; margin:100px auto; background:#666;}
.boxleft{
	width:399px; height:299px; border-top:1px solid #fff; border-left:1px solid #fff; margin-left:25px; margin-top:60px; float:left; overflow:hidden;
	}
	.boxleft li{width:399px; height:299px;}
	.boxleft img{width:399px; height:299px;}
.boxright{
	width:103px; height:300px; float:left; margin-top:55px; overflow:auto;
	}
	.boxright li{width:70px; height:50px; border:1px solid #fff; margin:5px 0 ;}
	.boxright img{width:70px; height:50px;}
</style>
</head>

<body>
<div class="dabox">
	<ul class="boxleft">
    	<li><img id="c1" src="images/mn1.jpg" alt="" /></li>
    	<li><img id="c2" src="images/mn2.jpg" alt="" /></li>
    	<li><img id="c3" src="images/mn3.jpg" alt="" /></li>
    	<li><img id="c4" src="images/mn4.jpg" alt="" /></li>
    	<li><img id="c5" src="images/mn5.jpg" alt="" /></li>
    	<li><img id="c6" src="images/mn6.jpg" alt="" /></li>
    	<li><img id="c7" src="images/mn7.jpg" alt="" /></li>
    	<li><img id="c8" src="images/mn8.jpg" alt="" /></li>
    </ul>
    <ul class="boxright">
    	<li><a href="#c1"><img src="images/c1.jpg" alt="" /></a></li>
    	<li><a href="#c2"><img src="images/c2.jpg" alt="" /></a></li>
    	<li><a href="#c3"><img src="images/c3.jpg" alt="" /></a></li>
    	<li><a href="#c4"><img src="images/c4.jpg" alt="" /></a></li>
    	<li><a href="#c5"><img src="images/c5.jpg" alt="" /></a></li>
    	<li><a href="#c6"><img src="images/c6.jpg" alt="" /></a></li>
    	<li><a href="#c7"><img src="images/c7.jpg" alt="" /></a></li>
    	<li><a href="#c8"><img src="images/c8.jpg" alt="" /></a></li>
    </ul>
</div>
</body>
</html>
