<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
	body,h1,h2,h3,h4,h5,h6,p,hr,ul,ol,dl,dd,input,textarea,option,th,td,fieldset,legend{margin:0; padding:0;}
	li{list-style:none;}
	a{text-decoration:none; color:#666;}
	body{font-size:14px; font-family:"宋体";}
	img{border:none; display:block;}
	input,a{outline:none;}
	h1,h2,h3,h4,h5,h6,b,strong{font-weight:normal;}
	em,i{font-style:normal;}

			div{
				width:836px; height:868px; background: red; margin:50px auto; position:relative;
				}
			div p:nth-child(6){
				width:269px; height:193px; background: #fff; position: absolute;
				left:278px; top:50px; border-radius:96px; box-shadow:0 -20px 150px 0 #bebebe inset;
				}
			div p:nth-child(6) span:nth-child(1),div p:nth-child(6) span:nth-child(3){
				display:block; width:32px; height:32px; background: #000; border-radius:50%;position: absolute; left:59px; top:80px;
				}
			div p:nth-child(6) span:nth-child(3){left:172px;}
			div p:nth-child(6) span:nth-child(2){display:block; width:120px; height:10px; border:5px solid #000; border-top:none; border-radius:100%; position: absolute; left:70px; top:90px;}
			div p:nth-child(6) span:nth-child(4){display:block;width:25px; height:16px; border-radius:10px ; background:#f9a7ab; position: absolute;left:59px; top:118px;}
			div p:nth-child(6) span:nth-child(5){display:block;width:25px; height:16px; border-radius:10px ; background:#f9a7ab; position: absolute;left:172px; top:118px;}










			
			div p:nth-child(5){
				width:431px; height:447px; background:#fff; position: absolute; left:194px; top:230px; border-radius:100%; box-shadow:0 0 200px 0 #e7d2db inset;
			}
				div p:nth-child(5) span{
					display:block; width:30px;height:30px; border:1px solid #fff;; border-radius:50%; box-shadow:0 0 10px 0 #090909 inset; position: absolute; left:310px; top:130px;
					}
				div p:nth-child(5) span i:nth-child(1){display: block; width:5px; height:0;border:1px solid #666; border-radius:100%; position: absolute;left:0; top:15px;}
				div p:nth-child(5) span i:nth-child(2){display: block; width:5px; height:0;border:1px solid #666; border-radius:100%; position: absolute;left:23px; top:15px;}
				div p:nth-child(5) span i:nth-child(3){display: block; width:14px; height:5px;border:1px solid #666666; border-bottom:none; border-radius:8px 8px 0 0; position: absolute;left:7px; top:10px;}
				
				div p:nth-child(1){width:160px; height:300px; background: #fff; border-radius:0 70% 50% 100%; position:relative; left:242px; top:470px; box-shadow:0 0 80px 0 #c6c1c5 inset;}
				div p:nth-child(2){width:160px; height:300px; background: #fff; border-radius:70% 0 100% 50%; position:relative; left:418px; top:170px; box-shadow:0 0 80px 0 #c6c1c5 inset;}
				div p:nth-child(3){width:232px; height:220px;background: #fff; border-radius:0 100% 0 0; position:absolute; left:463px; top:258px;}
				
				div p:nth-child(3) span{display:block; width:90px; height:100px; background:#fff; border-radius:0 0 100% 50%; position: absolute; left:142px; top:210px;}
				div p:nth-child(4){width:232px; height:220px;background:#fff; border-radius:100% 0 0 0; position:absolute; left:126px; top:258px;/* box-shadow:0 0 116px 0 #c5b2b4 inset;*/}
				div p:nth-child(4) span{display:block; width:90px; height:100px; background:#fff; border-radius:0 0 50% 100%; position: absolute; left:0; top:210px;}
		</style>
	</head>
	<body>
		<div>
			
			
			<p></p>
			<p></p>
			<p>
				<span></span>
			</p>
			<p>
				<span></span>
			</p>
			<p>
				<span>
					<i></i>
					<i></i>
					<i></i>
				</span>
			</p>
			<p>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</p>
		</div>
	</body>
</html>
