<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
	.box{width:400px; height:400px; background:transparent;
		}
	.box1{
		width:0px;height:100px;background:tranparent;float:left;border-bottom:100px solid #ffff00;
border-left:100px solid transparent;
border-right:100px solid transparent;
		}
	.box2{
		width:100px;height:0px;background:transparent;float:left;border-left:100px solid #ffff00;
border-top:100px solid transparent;
border-bottom:100px solid transparent;
		}
	.box3{
		width:100px;height:0px;background:transparent;float:left;border-right:100px solid #ffff00;
border-top:100px solid transparent;
border-bottom:100px solid transparent;
		}
	.box4{
		width:0px;height:100px;
		background:transparent;float:left;border-top:100px solid #ffff00;
border-left:100px solid transparent;
border-right:100px solid transparent;
		}		
</style>
</head>

<body>
<div class="box">
	<div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
<div>
</body>
</html>
