<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0;}
.dabox{width:1230px;height:308px;border:1px solid red;}
.dabox dl{width:136px;height:308px;float:left;overflow:hidden;margin:0 6px;position:relative;}
.dabox dt{width:100%;height:100%;}
.dabox dt img{height:308px;}
.dabox dd{width:100%;height:100%;background:rgba(0,0,0,0.3);float:left;position:absolute;top:0;}
.dabox dd h3{border-bottom:1px solid #fff;margin:20px 5px;padding-bottom:10px;}
.dabox dd p{font-size:12px;line-height:24px;margin:0 5px;}
.dabox .box1{width:330px;}
.dabox .box1 dd{background:none;}
.dabox:hover .box1{width:136px;}
.dabox:hover .box1 dd{background:rgba(0,0,0,0.3);}
.dabox dl:hover{width:330px;} 
.dabox dl:hover dd{background:none;}
</style>
</head>

<body>
<div class="dabox">
    <dl class="box1">
         <dt><img src="images/m1.jpg"></dt>
         <dd>
             <h3>江南</h3>
             <p>雨碎江南&nbsp 人间天堂</p>
         </dd>
    </dl>
    <dl>
        <dt><img src="images/m2.jpg"></dt>
        <dd>
            <h3>湖州</h3>
            <span>缤纷耀眼，惊喜浪漫</span>
        </dd>
    </dl>
    <dl>
        <dt><img src="images/m3.jpg"></dt>
        <dd>
            <h3>苏州</h3>
            <span>奢侈时光&nbsp 幸福魔轮</span>
        </dd>
    </dl>
    <dl>
        <dt><img src="images/m4.jpg"></dt>
        <dd>
            <h3>无锡</h3>
            <span>落软锡剧&nbsp 灵山佛音</span>
        </dd>
    </dl>
    <dl>
        <dt><img src="images/m4.jpg"></dt>
        <dd>
            <h3>江南</h3>
            <span>雨碎江南&nbsp 人间天堂</span>
        </dd>
    </dl>
    <dl class="box">
        <dt><img src="images/m6.jpg"></dt>
        <dd>
            <h3>黄山</h3>
            <span>清风苍黛&nbsp 山水画屏</span>
        </dd>
    </dl>
    <dl>
        <dt><img src="images/m7.jpg"></dt>
        <dd>
            <h3>上海</h3>
            <span>雨碎江南&nbsp 人间天堂</span>
        </dd>
    </dl>
</div>
</body>
</html>
