<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			li{list-style:none;}
			*{margin:0; padding:0;}
			html,body{height:100%;}
			ul{width:100%; height:100%; position: relative;background: #3498b5; overflow: hidden;animation: bg 20s infinite;}
			ul li{width:300%; height:100%; position: absolute; left:0}
			ul  li img{width:100%;}
			ul li:nth-child(1){ animation: mymove 40s;}
			ul li:nth-child(2){ animation: mymove 70s;}
			ul li:nth-child(3){ animation: mymove 80s;}
			@keyframes mymove{
				from{left:0;}
				to{left:-200%;}
			}
			@keyframes bg{
				0%{background: #3498b5;}
				50%{background: #000;}
				100%{background: #3498b5;}
			}
		</style>
	</head>
	<body>
		<ul>
			<li><img src="image/cloud_one.png" alt="" /></li>
			<li><img src="image/cloud_two.png" alt="" /></li>
			<li><img src="image/cloud_three.png" alt="" /></li>
		</ul>
	</body>
</html>
